# サーバーポート
PORT=3000

# API認証キー
API_KEY=tako

# mediasoup設定
MEDIASOUP_LOG_LEVEL=warn
MEDIASOUP_RTC_MIN_PORT=10000
MEDIASOUP_RTC_MAX_PORT=10100
MEDIASOUP_ANNOUNCED_IP=127.0.0.1
MEDIASOUP_LISTEN_IP=0.0.0.0